:root{
    --dark-bg: rgba(34, 33, 33, 0.112);
--darker-bg: #121212;
--accent:rgb(225, 91, 12);
--text:white;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--darker-bg);
    color: var(--text);
}
/* navigation */

.navbar{
position: fixed;
top: 0;
width: 100%;
padding: 1.5rem 5%;
background: rgba(26, 26, 26, 0.95);
backdrop-filter: blur(10px);
z-index: 1000;
display: flex;
justify-content: space-around;
align-items: center;
border-bottom: 1px solid  rgba(255, 255, 255, 0.1);
}

.nav-links{
    display: flex;
    gap: 2.5rem;
    font-size: 23px;
}
.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after{

    content: '';
    position: absolute;
bottom: 0;
left: 0;
width: 0;
height: 2px;
background: var(--accent);
transition: width 0.3s ease;
}

.nav-links a:hover::after{
    width: 100%;
}

/* hero section */
.hero{
    margin-top: 100px;
    padding: 8rem 5%;
    background: linear-gradient(45deg , #2d3436 , rgb(67, 66, 66));
    text-align: center;
clip-path: polygon(0 0 , 100% 0 , 100% 90% , 0 100%)
}

.hero h1{
    font-size: 3.5rem;
    margin-top: 1.5rem;
    animation: fadeIn 1s ease-out;
    background: linear-gradient(to right , #ff6b6b , #ff8e8e);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* ?products  */

.products{
padding: 5rem 5%;
}

.products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(500px ,1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

img{
    height: 200px;
    width: 300px;
}
.product-card{
    background: var(--dark-bg);
    /* background-color: #ff6b6b; */
    border-radius: 15px;
    overflow: hidden;
box-shadow: 0 5px 15px  rgba(0 ,0,0, 0.3);
transition: transform 0.3s ease;
cursor: pointer;
position: relative;
border: 1px solid rgba(255, 255, 255, 0.1);

}
.product-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10 25px rgba(255, 107, 107, 0.2);

}
.product-image{
width: 100%;
height: 490px;
object-fit: cover;
transition: transform 0.3s ease;
filter: grayscale(20%);

}
.product-card:hover .product-image{
    transform: scale(1.05);
    filter: grayscale(0%);
}
.product-info {
    padding: 1.5rem;
    position: relative;
    z-index: -1;
}
.product-title{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}
 
.product-price{
    color: var(--accent);
    font-weight: 700;
    font-size: 1.3rem;
}

/* ?footer */

.footer{
    background:var(--dark-bg) ;
    padding: 4rem 5%;
    margin-top: 5rem;
    border-top: 1px solid  rgba(255, 255, 255, 0.1);
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px ,1fr));
gap: 3rem;
}
.footer-section h3{
color: var(--accent);
margin-bottom: 1.5rem;
}

.footer-links{
    list-style: none;
}
 .footer-links li {
    margin-bottom: 0.8rem;
 }
 .footer-links a {
    color: var(--text);
    text-decoration: none;
    font-size: 23px;
}
.footer-links a:hover{
    color: var(--accent);

}

.social-icons{
    color: var(--text);
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.social-icons a {
    color: white;
    font-size: 23px;
transition: transform 0.3s ease;
}
.social-icons a:hover{
    transform: translateY(-5px);
    color: var(--accent);
}



@keyframes fadeIn {

    from { opacity: 0;  transform: translateY(20px);}
    to { opacity: 1;  transform: translateY(0);
}
}


@media(max-width:768px){

    .nav-links{
display: none;
    }       
    .hero h1 {
        font-size: 2.5rem;
    }

    .products-grid{
        flex-direction: column;
    }
}

